PL/manager/AddAndUpdate.xaml

<Window x:Class="PL.AddAndUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="production" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="228,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="228,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="228,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="228,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="category" HorizontalAlignment="Left" Margin="228,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="400,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="400,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="400,250,0,0" VerticalAlignment="Top"/>
        <Button x:Name="add" Content="הוספה" Click="Add" HorizontalAlignment="Left" Margin="288,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="update" Content="עדכון" Click="Update" HorizontalAlignment="Left" Margin="288,382,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
