PL/manager/OrderUpdate.xaml

<Window x:Class="PL.manager.OrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.manager"
        xmlns:converter="clr-namespace:PL.converter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderUpdate" Height="450" Width="800">
    <Window.Resources>
        <converter:DatePickerEnableDelivery x:Key="datePickerEnableDelivery"/>
        <converter:DatePickerEnableShip x:Key="datePickerEnableShip"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Order.Items}" Grid.Column="1"/>
        <TextBox Text="{Binding Order.Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Order.CustomerName, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Order.CustomerAddres, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Text="{Binding Order.CustomerEmail, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox  Text="{Binding Order.status, Mode=TwoWay}" Margin="90,180,0,0"/>
        <DatePicker Text="{Binding Order.OrderDate, Mode=OneWay}" Margin="90,220,0,0" IsEnabled="False"/>
        <DatePicker Text="{Binding Order.ShipDate, Mode=TwoWay}" Margin="90,260,0,0" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableShip}}"/>
        <DatePicker Text="{Binding Order.DeliveryDate, Mode=TwoWay}" Margin="90,300,0,0" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableDelivery}}" />
        <TextBox Text="{Binding Order.TotalPrice, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button MouseDoubleClick="ShipOrder" Content="Sipe Order" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableShip}}"  Margin="-150,380,0,0" Height="30" Width="100"/>
        <Button MouseDoubleClick="DeliveryOrder" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableDelivery}}" Content="Delivery Order" Margin="150,380,0,0" Height="30" Width="100"/>
    </Grid>
</Window>
