PL/manager/OrderMain.xaml

<Window x:Class="PL.manager.OrderMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.manager"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderMain" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="selection" ItemsSource="{Binding ComboOption, Mode=OneWay}" SelectionChanged="Select" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Label Content="קטגוריה"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Symbol" />
        </Grid>
        <ListView  Name="List" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="UpdateOrder" Background="#FFE2D5D5" FontFamily="Segoe UI Variable Display Semibold">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox ItemsSource="{Binding ComboOption}" SelectionChanged="Select" VerticalAlignment="Stretch" Grid.Row="1" />
        <Label Content="Status" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"
            HorizontalContentAlignment="Center"  />
        <ListView ItemsSource="{Binding OrderList}" Grid.Row="1" MouseDoubleClick="UpdateOrder"/>
    </Grid>
</Window>
