PL/manager/OrderUpdate.xaml

<Window x:Class="PL.manager.OrderUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.manager"
        xmlns:converter="clr-namespace:PL.converter"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderUpdate" Height="450" Width="800">
    <Window.Resources>
        <converter:DatePickerEnableDelivery x:Key="datePickerEnableDelivery"/>
        <converter:DatePickerEnableShip x:Key="datePickerEnableShip"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Order.Items}" Grid.Column="1"/>
       
        <Label Content="{Binding Order.Id, Mode=TwoWay}" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="30,20,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Label Content="{Binding Order.CustomerName}" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,60,0,0" VerticalAlignment="Top" Width="50" />
        
        <Label Content="{Binding Order.CustomerAddres}" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="30,100,0,0"  VerticalAlignment="Top" Width="50"/>

        <Label Content="{Binding Order.CustomerEmail}" HorizontalAlignment="Left" Margin="90,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="30,140,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Label Content="{Binding Order.status}" Margin="90,180,0,0"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="30,180,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Label Content="{Binding Order.OrderDate}" Margin="90,220,0,0" IsEnabled="False"/>
        <Label Content="Order" HorizontalAlignment="Left" Margin="30,220,0,0"  VerticalAlignment="Top" Width="50"/>

        <Label Content="{Binding Order.ShipDate}" Margin="90,260,0,0"/>
        <Label Content="Ship" HorizontalAlignment="Left" Margin="30,260,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Label Content="{Binding Order.DeliveryDate}" Margin="90,300,0,0"  />
        <Label Content="Deliverey" HorizontalAlignment="Left" Margin="30,300,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Label Content="{Binding Order.TotalPrice}" HorizontalAlignment="Left" Margin="90,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="30,340,0,0"  VerticalAlignment="Top" Width="50"/>
        
        <Button MouseDoubleClick="ShipOrder" Content="Sipe Order" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableShip}}"  Margin="-150,380,0,0" Height="30" Width="100"/>
        <Button MouseDoubleClick="DeliveryOrder" IsEnabled="{Binding Path=Order, Converter={StaticResource datePickerEnableDelivery}}" Content="Delivery Order" Margin="150,380,0,0" Height="30" Width="100"/>
    </Grid>
</Window>
