PL/OrderTrackingWindow.xaml

<Window x:Class="PL.OrderTrackingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="OrderTracking" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding OrderTracking.ID,Mode=TwoWay}" Width="50" HorizontalAlignment="Left" Margin="126,86,0,0" VerticalAlignment="Top"/>

        <Label Content="Status" HorizontalAlignment="Left" Margin="74,151,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding OrderTracking.Status}" Width="100" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top"/>

        <Label Content="status" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top"/>
        <Label Content="date" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding OrderTracking.StatusList[0].Item1}" Width="100" Margin="-450,300,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding OrderTracking.StatusList[0].Item2}" Width="100" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding OrderTracking.StatusList[1].Item1}" Width="100" HorizontalAlignment="Left" Margin="300,300,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding OrderTracking.StatusList[1].Item2}" Width="100" HorizontalAlignment="Center" Margin="-10,350,0,0" VerticalAlignment="Top"/>

        <Label Content="{Binding OrderTracking.StatusList[2].Item1}" Width="100" HorizontalAlignment="Left" Margin="480,300,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding OrderTracking.StatusList[2].Item2}" Width="100" HorizontalAlignment="Left" Margin="500,350,0,0" VerticalAlignment="Top"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="200,76,0,0" VerticalAlignment="Top" Click="Search"/>
    </Grid>
</Window>
