PL/SimulatorWindow.xaml

<Window x:Class="PL.SimulatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Simulator" Height="450" Width="800">

   <Grid>
 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Timer, Mode=OneWay}" FontSize="60" Margin="20,0" />

        <TextBlock Grid.Row="1" Text="Currently handling order:" TextAlignment="Left" Margin="50,0" />
        <TextBlock Grid.Row="1" Text="{Binding Data.CurrentOrderInLine.Id}" TextAlignment="right"   Margin="0,0,40,0" />
        
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Current status:" TextAlignment="left"  Margin="50,0" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Data.CurrentOrderInLine.status}" TextAlignment="Right"  Margin="0,0,50,0" />
        
        
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Processing start time:" TextAlignment="left"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Data.StartTime}" FontSize="15" TextAlignment="Right" Margin="0,0,25,0" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Next status:" TextAlignment="left"   Margin="50,0" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Data.NextStatus}" TextAlignment="Right" Margin="0,0,50,0" />
        
        
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Estimated handling time:" TextAlignment="left"  />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Data.HandleTime}" FontSize="15" TextAlignment="Right"  Margin="0,0,20,0" />
        
        
        <Button Content="Stop" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  Click="EndSimulationClick" Margin="20,0"/>
        <ProgressBar HorizontalAlignment="Left" Value="{Binding TimeProgress}" Height="10" Margin="200,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
