PL/client/CartWindow.xaml

<Window x:Class="PL.client.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.client"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="CartWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Cart.TotalPrice}" HorizontalAlignment="Center" Margin="0,22,0,0"  VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding Cart.CustomerName , Mode=TwoWay }"  HorizontalAlignment="Left" Margin="175,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding Cart.CustomerEmail , Mode=TwoWay }" HorizontalAlignment="Left" Margin="485,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding Cart.CustomerAddress , Mode=TwoWay }" HorizontalAlignment="Left" Margin="655,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Cart.Items}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ProductId}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price }">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding TotalPrice}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>TotalPrice</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="Update" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>
