PL/client/mainClient.xaml

<Window x:Class="PL.client.mainClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.client"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="mainClient" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="{Binding Cart.TotalPrice}" HorizontalAlignment="Center" Margin="0,22,0,0"  VerticalAlignment="Top" Width="100"/>
        
        <Label Content="Name"  HorizontalAlignment="Left" Margin="150,12,0,13"  Width="100" Background="Yellow"/>
        <TextBox Text="{Binding Cart.CustomerName , Mode=TwoWay }"  HorizontalAlignment="Left" Margin="250,15,0,15" TextWrapping="Wrap" Width="100" TextChanged="TextBox_TextChanged"/>

        <Label Content="Mail"  HorizontalAlignment="Left" Margin="350,12,0,13"  Width="89" Background="Yellow"/>
        <TextBox Text="{Binding Cart.CustomerEmail , Mode=TwoWay }" HorizontalAlignment="Left" Margin="444,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>

        <Label Content="Address"  HorizontalAlignment="Left" Margin="549,12,0,13"  Width="89" Background="Yellow"/>
        <TextBox Text="{Binding Cart.CustomerAddress , Mode=TwoWay }" HorizontalAlignment="Left" Margin="647,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ProductsList}" >
            <ListView.View>
                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Price</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Category</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding InStock}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>InStock</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding AmountInOrder}" Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader>Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add" MouseDoubleClick="AddToCart" Tag="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>


            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Button Content="🛒" Click="CartButton" Grid.Row="0" Width="80" Margin="20,9,700,9"/>
        <Button Content="חזור" Click="BackButton" Grid.Row="2" Width="80" Margin="20,9,700,9"/>

    </Grid>
</Window>
